<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<header>

    <a href="#" class="logo"><img src ="img/complogo.png" alt="">

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="club.html">Club Info</a>
        <a href="objective.html">Objective</a>
        <a href="activity.html">Activity</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact Us</a>
    </nav>

</header>


<section class="about background" id="about">

    <div class="image">
        <img src="img/home1.png" alt="">
    </div>

    <div class="content">
        <h3>About Us</h3>
        <p>The Computer Science Club of the University of Adelaide is a student run club for those with an interest in computer science or computing in general. Though we are a university club, we welcome anyone interested in computer science and/or socialising to join! </p>
        <p>Members will have access to:</p>
        <ul class="dot-points">
            <li>Frequent computer science talks on a diverse range of topics</li>
            <li>Educational workshops</li>
            <li>Social nights</li>
            <li>A wide network of other computer science students and graduates.</li>
        </ul>
        <p>
            The club runs various competitions throughout the year offering members a chance to have fun and win prizes, these have included programming and video game competitions. The club also coordinates projects among club members, allowing members to gain valuable
            experience working on team projects - while also having fun.
        </p>
    </div>

</section>



 <section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>The Computer Science Club Of The University Of Adelaide Is A Student Run Club For Those With An Interest In Computer Science Or Computing In General.</p>
        </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html">Home</a>
            <a href="club.html">Club Info</a>
            <a href="objective.html">Objective</a>
            <a href="activity.html">Activity</a>
            <a href="registration.html">Registration</a>
            <a href="contact.html">Contact Us</a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
            <a href="https://twitter.com/i/flow/login" target="_blank">twitter</a>
            <a href="https://www.instagram.com/" target="_blank">instagram</a>
         </div>

         <div class="box">
            <h3>contact us</h3>
            <p> <i class="fas fa-phone"></i> 0173446652 </p>
            <p> <i class="fas fa-envelope"></i> computerclub@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> jasin, melaka - 77300 </p>
         </div>

    </div>

    <div class="credit"> created by <span> 2022 Computer Club </span> | all rights reserved </div>

</section>


</body>
</html>