<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<header>

    <a href="#" class="logo"><img src ="img/complogo.png" alt="">

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="club.html">Club Info</a>
        <a href="objective.html">Objective</a>
        <a href="activity.html">Activity</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contact Us</a>
    </nav>

</header>


<h1 class="heading"> Contact Us </h1>


<section class="contact" id="contact">

    <div class="row">

        <div class="contact-info-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>phone :</h3>
                    <p>017-3446652</p>
                    <p>013-7270367</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>computerclub@gmail.com</p>
                    <p>syahzananiafiqah2@gmail.com</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>jasin, melaka - 77300</p>
                </div>
            </div>

            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank" ></a>
                <a href="https://twitter.com/i/flow/login" class="fab fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fab fa-instagram" target="_blank"></a>
            </div>
            
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name" name="" id="">
                <input type="email" placeholder="email" name="" id="">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="phone" name="" id="">
                <input type="text" placeholder="subject" name="" id="">
            </div>
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>


 <section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>The Computer Science Club Of The University Of Adelaide Is A Student Run Club For Those With An Interest In Computer Science Or Computing In General.</p>
        </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html">Home</a>
            <a href="club.html">Club Info</a>
            <a href="objective.html">Objective</a>
            <a href="activity.html">Activity</a>
            <a href="registration.html">Registration</a>
            <a href="contact.html">Contact Us</a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
            <a href="https://twitter.com/i/flow/login" target="_blank">twitter</a>
            <a href="https://www.instagram.com/" target="_blank">instagram</a>
         </div>

         <div class="box">
            <h3>contact us</h3>
            <p> <i class="fas fa-phone"></i> 0173446652 </p>
            <p> <i class="fas fa-envelope"></i> computerclub@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> jasin, melaka - 77300 </p>
         </div>

    </div>

    <div class="credit"> created by <span> 2022 Computer Club </span> | all rights reserved </div>

</section>


</body>
</html>
